# Microservice-Cloud

./: pom.xml  readme.md
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/: MicroservicecloudApiApplication.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/bean/: Comment.java  Config.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  Dept.java  Menu.java  Order.java  Park.java  Result.java  Role.java  RoleMenu.java  User.java  WXSessionModel.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientServiceFallbackFactory.java  DeptService.java  LoginService.java  MenuService.java  UserService.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/utils/: IdWorker.java  JwtUtil.java  StringUtil.java
microservicecloud-api/src/main/resources/: application.properties
microservicecloud-api/src/test/java/com/atguigu/springcloud/microservicecloudapi/: MicroservicecloudApiApplicationTests.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3344/src/test/java/com/atguigu/springcloud/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud-consumer-80/: pom.xml
microservicecloud-consumer-80/src/main/java/com/atguigu/springcloud/: MicroservicecloudConsumer80Application.java
microservicecloud-consumer-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java  MyMvcConfig.java  TokenInterceptor.java
microservicecloud-consumer-80/src/main/java/com/atguigu/springcloud/controller/: AdminMenuController.java  AdminOrderController.java  AdminParkController.java  AdminRoleController.java  AdminUserController.java  HouTaiMenuController.java  HouTaiOrderController.java  HouTaiParkController.java  HouTaiRoleController.java  HouTaiSpaceController.java  HouTaiUserController.java  LoginController.java  UrlPath.java
microservicecloud-consumer-80/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-80/src/main/resources/templates/: login.html
microservicecloud-consumer-80/src/main/resources/templates/admin/: main.html
microservicecloud-consumer-80/src/main/resources/templates/admin/page/menu/: add_update.html  menu_manage.html
microservicecloud-consumer-80/src/main/resources/templates/admin/page/order/: order_manage.html
microservicecloud-consumer-80/src/main/resources/templates/admin/page/park/: add_update.html  park_manage.html
microservicecloud-consumer-80/src/main/resources/templates/admin/page/role/: add_update.html  role_manage.html  set_menu.html
microservicecloud-consumer-80/src/main/resources/templates/admin/page/space/: space_manage.html
microservicecloud-consumer-80/src/main/resources/templates/admin/page/user/: add_update.html  set_new_pwd.html  user_manage.html
microservicecloud-consumer-80/src/main/resources/templates/common/: common.html
microservicecloud-consumer-80/src/main/resources/templates/pc/login/: login.html
microservicecloud-consumer-80/src/test/java/com/atguigu/springcloud/: MicroservicecloudConsumer80ApplicationTests.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/src/test/java/com/atguigu/springcloud/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: bootstrap.yml
microservicecloud-eureka-7002/src/test/java/com/atguigu/springcloud/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: bootstrap.yml
microservicecloud-eureka-7003/src/test/java/com/atguigu/springcloud/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-eureka-7004/: pom.xml
microservicecloud-eureka-7004/src/main/resources/: bootstrap.yml
microservicecloud-provider-order-4002/: pom.xml
microservicecloud-provider-order-4002/src/main/java/com/atguigu/springcloud/: MicroservicecloudPrividerOrder4002Application.java
microservicecloud-provider-order-4002/src/main/java/com/atguigu/springcloud/config/: AuthorizeConfig.java  WebSecurityConfig.java
microservicecloud-provider-order-4002/src/main/java/com/atguigu/springcloud/controller/: AdminOrderController.java  OrderController.java
microservicecloud-provider-order-4002/src/main/java/com/atguigu/springcloud/dao/: OrderDAO.java
microservicecloud-provider-order-4002/src/main/java/com/atguigu/springcloud/service/: OrderService.java
microservicecloud-provider-order-4002/src/main/java/com/atguigu/springcloud/util/: StringUtil.java
microservicecloud-provider-order-4002/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-provider-order-4002/src/test/java/com/atguigu/springcloud/: MicroservicecloudPrividerOrder4002ApplicationTests.java
microservicecloud-provider-park-4003/: pom.xml
microservicecloud-provider-park-4003/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-provider-user-4001/: pom.xml
microservicecloud-provider-user-4001/src/main/java/com/atguigu/: MicroservicecloudPrividerUser4001Application.java
microservicecloud-provider-user-4001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/filter/: ManagerFilter.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-zuul-gateway-9527/src/test/java/com/atguigu/: MicroservicecloudZuulGateway9527ApplicationTests.java
(+33 files in other folders)
